* {margin: 0; padding: 0; box-sizing: border-box;}


.menu {
    display: flex;
    font-size: 1em;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    justify-content:space-around;
    text-align: center;

  }
  .menu a{
      color:black;
      margin: 4em;
      color: black;
      padding: 4em;
}

.gallery{
    /* height: 50vh; */
    position: absolute;
    top: 20%;
    padding: 1em;
    background-color: white;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: .5em;
}


@media (max-width: 1050px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .title{
        font-size: 18px;
    }
}
@media (max-width: 768px){
    .gallery{
    grid-template-columns: .7fr .7fr;
    }
}

.hover-card {
  position: relative;
  
}

.hover-card:hover .overlay {
  opacity: 1;
}

.overlay {
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.822);
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: .3em;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  
 display: flex;
  justify-content: center;
  align-items: center;
  transition: all .25s;
}

.hover-card img {
  width: 100%;
  height: 100%;
}

